# AuthenticationServiceServer-Client

./: .gitignore  AuthenticationServiceApplication.sln  README.md
AuthenticationServiceSolution/: AuthenticationServiceSolution.sln
AuthenticationServiceSolution/AuthenticationService.Client/: AuthenticationAPI.json  Class1.cs
AuthenticationServiceSolution/AuthenticationService.Server/: AuthenticationService.Server.csproj  AuthenticationValidator.cs  Program.cs  UsersDirectory.cs
AuthenticationServiceSolution/AuthenticationService.Server/Business/: OrdersBusiness.cs
AuthenticationServiceSolution/AuthenticationService.Server/Properties/: launchSettings.json
AuthenticationServiceSolution/AuthenticationService.Server/Protos/: Authentication.proto  Orders.proto  greet.proto
AuthenticationServiceSolution/AuthenticationService.Server/Services/: AuthenticationService.cs  GreeterService.cs  OrdersService.cs
